<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <test.example.phototracker.common.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cameraPreview"
        >

        <test.example.phototracker.common.GraphicOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphicOverlay"
            />
    </test.example.phototracker.common.CameraSourcePreview>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:text="Hello World!"
        />

</LinearLayout>